{
    "name": "ProjectStardust.WorldSurface",
    "rootNamespace": "ProjectStardust.WorldSurface",
    "references": [
        "GUID:8ed90e0cadeb1a7409961dba3171731a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}